    APP_NAME=WebHookAPIDev
    PORT=9090
    DEBUGMODE=True
    DEVELOP=True

    AUTOADDUNKNOWNREPO=True
    SENDTIME="21:10"
    ACCESSTOKEN=
    ROBOTHOOKURL="https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=<k1>"
    SQL_URL="sqlite:///app/storage.db"